<!--pages/bind/bind.wxml-->
<form class="login-form">
  <view class="input-group">
    <text class="input-label">帐号</text>
    <input id="eduUsername" placeholder="请输入学号" bindinput="eduUsernameInput" />
  </view>
  <view class="input-group">
    <text class="input-label">密码</text>
    <input password="{{ispwd}}" id="eduPassword" placeholder="请输入教务网密码" bindinput="eduPasswordInput" />
    <van-icon name="{{showpassword}}" bindtap="change" color="gray" size="20px" style="padding-right:20rpx">
    </van-icon>
  </view>
  <view class="regisandhelp">
    <view class="register" bindtap="bind">
      <van-icon name="manager-o" size="18" /> 点击绑定
    </view>
    <view class="login-help" bindtap="showHelp">
      帮助
      <van-icon name="question-o" size="18"></van-icon>
    </view>
  </view>
</form>

<view class="help" id="help" wx:if="{{help_status}}" bindtap="tapHelp">
  <view class="box">
    <view class="box-hd">
      <text class="box-title">帮助</text>
      <van-icon class="box-close" name="cross" bindtap="hideHelp" size="16"></van-icon>
    </view>
    <view class="box-bd">
      <view class="help-q">1、帐号和密码是什么？</view>
      <view class="help-a">
        <text>帐号：学号（校园一卡通卡号）</text>
        <text>密码：教务网登陆密码</text>
      </view>
      <view class="help-q">2、忘记密码？</view>
      <view class="help-a">
        <text>登录教务网查看/修改密码</text>
      </view>
      <view class="help-q">3、其他说明</view>
      <view class="help-a">
        <text>有时候可能会因为教务网崩溃引起注册失败，等候片刻重试即可。</text>
      </view>
      <view class="help-q">4、欢迎加入用户反馈群：</view>
      <view class="help-a">
        <text>132901394</text>
      </view>
      <view class="help-q">5、联系客服</view>
      <view class="help-a">
        <button open-type="contact" class="help-b">点击联系客服</button>
      </view>
    </view>
  </view>
</view>

<van-toast id="van-toast" />